<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .left {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 300px;
          background-color: blue;
        }
  
        .center {
          height: 806px;
          margin-left: 295px;
          margin-right: 295px;
          background-color: red;
        }
  
        .right {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          width: 300px;
          background-color: green;
        }
      </style>
  </head>

  <header class="header">Header</header>

  <body>
    <div class="sidebar">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      corporis dolor numquam nemo. Quos deserunt at voluptate iusto itaque! Quis
      explicabo ad fuga eius animi at vero sit nihil? Maiores?
    </div>

    <div class="main">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      corporis dolor numquam nemo. Quos deserunt at voluptate iusto itaque! Quis
      explicabo ad fuga eius animi at vero sit nihil? Maiores?
    </div>

  </body>
</html>
