<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .header {
        background-color: gray;
        position: fixed;
        top: 0;
        z-index: 5;
        width: 100%;
        height: 60px;
        text-align: center;
        font-size: 50px;
      }

      .sidebar {
        background-color: lightgray;
        height: 632px;
        width: 500px;
        overflow: hidden;
        float: left;
        padding: 60px 3px 60px 0px;
        font-size: 25px;
      }

      .main {
        padding: 60px 0px 0px 0px;
        font-size: 50px;
      }

      .footer {
        background-color: gray;
        position: fixed;
        bottom: 0;
        z-index: 5;
        width: 100%;
        height: 60px;
        text-align: center;
        font-size: 50px;
      }
    </style>
  </head>

  <header class="header">Header</header>

  <body>
    <div class="sidebar">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      corporis dolor numquam nemo. Quos deserunt at voluptate iusto itaque! Quis
      explicabo ad fuga eius animi at vero sit nihil? Maiores?
    </div>

    <div class="main">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      corporis dolor numquam nemo. Quos deserunt at voluptate iusto itaque! Quis
      explicabo ad fuga eius animi at vero sit nihil? Maiores?
    </div>

    <div class="footer">Footer</div>
  </body>
</html>
