<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .header {
        background-color: gray;
        position: fixed;
        top: 0;
        z-index: 5;
        width: 100%;
        height: 60px;
        text-align: center;
        font-size: 50px;
      }

      .left {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 300px;
        background-color: blue;
      }

      .center {
        height: 813px;
        margin-left: 295px;
        margin-right: 295px;
        background-color: red;
      }

      .right {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 300px;
        background-color: green;
      }

      .footer {
        background-color: gray;
        position: fixed;
        bottom: 0;
        z-index: 5;
        width: 100%;
        height: 60px;
        text-align: center;
        font-size: 50px;
      }
    </style>

    <div class="header"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    <div class="footer"></div>
  </head>
  <body></body>
</html>
